# sample-liquibase-maven

./: README.md  pom.xml
.circleci/: config.yml
src/main/resource/: liquibase.properties
src/main/resources/: liquibase.properties
src/main/script/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-master.xml
